table {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  border-collapse: collapse;
  width: 619px;
  font-size: 1em;
  color: #111;
  line-height: 1em;
}

td, th {
  border: 1px solid #222;
  padding: 8px;
}
tr {
  td {
    text-align: left;
    padding: 3px;
  }
}

h2, h3 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
h2 {
  font-size: 1.25em;
}
h3 {
  font-size: 1.1em;
}

.coll-span-3{
  text-align: center !important;
  width: 53px;
}
.one {
  th, td {
    &:last-child{
      text-align: center !important;
    }
  }
}
